<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #f9f9f9;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      color: #007bff; /* Couleur bleue */
      border: 3px solid #007bff; /* Contour bleu */
      display: inline-block; /* Ajuste la largeur au contenu */
      padding: 10px 20px;
      border-radius: 8px; /* Coins arrondis */
      margin-bottom: 20px;
      background-color: #f0f8ff; /* Arrière-plan léger */
    }

    img {
      width: 100%;
      max-width: 600px; /* Largeur maximale de l'image */
      height: auto;
      border-radius: 10px; /* Coins arrondis */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Ombre légère */
    }
  </style>
</head>
  <iframe
    src="http://154.73.102.248/chat/share?shared_id=bf115d6cba4b11efb2130242ac120006&from=agent&auth=IyMTNkZDdjYmFjZjExZWZiODg3MDI0Mm"
    style="width: 100%; height: 100%; min-height: 600px;"
    frameborder="0"
  >
  </iframe>
</body>
</html>
